PORT=5000
CLIENT_URL=http://localhost:5173,http://localhost:8080
DB_HOST=localhost
DB_USER=root
DB_PASS="lalit@lalit730295"
DB_NAME=attendo
VITE_ADMIN_PASSKEY=ADMIN-1234
JWT_SECRET=JWT_SECRET=Qw8!f9Jm47@pZc1#Bv3LrT0wVsj92YkH5dX7%gP2nAz$6XrT8uLpQ0zSk@91M
FACE_RECOGNITION_API_URL=http://127.0.0.1:5000



